CM/CM/MainWindow.xaml

<Window x:Class="CM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CM"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900"
        WindowState="Maximized"
        d:DataContext="{d:DesignInstance local:MainViewModel}">
    <Window.Background>
        <ImageBrush ImageSource="Resources/bg.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <local:Board Grid.Column="0" Persons="{Binding Persons}" Margin="{StaticResource CommonMargin}"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
          <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding NewPersonName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
              <TextBox.InputBindings>
                  <KeyBinding Key="Enter" Command="{Binding AddPersonCommand}"/>
              </TextBox.InputBindings>
          </TextBox>
            <Button Grid.Row="0" Grid.Column="1" Background="#009CDE" Command="{Binding AddPersonCommand}">
                <Image Source="Resources/icon-plus.png"/>
            </Button>
            <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Persons}" 
                      IsReadOnly="True" AutoGenerateColumns="False" CanUserSortColumns="True" Margin="{StaticResource CommonMargin}" 
                      Background="Transparent" BorderThickness="0" AlternatingRowBackground="AliceBlue" RowHeaderWidth="0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="Auto" />
                    <DataGridTextColumn Binding="{Binding Position.Phase}" Header="Phase" Width="Auto" />
                    <DataGridTextColumn Binding="{Binding Position.Resistance}" Header="Wiederstand" Width="Auto" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
    </Grid>
</Window>
